<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理首页</title>
    <style type="text/css">
        table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
            width: 300px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
    </style>
</head>
<body>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div align="center">
    <table>
        <tr>
            <td>
                <a href="AUsers.html">用户管理</a>
            </td>
            <td>
                <a href="AAuthors.html">作者管理</a>
            </td>
            <td>
                <a href="ABooks.html">书籍管理</a>
            </td>
            <td>
                <a href="AReply.html">评论管理</a>
            </td>
            <td>
                <a href="ALog.html">日志管理</a>
            </td>
        </tr>
    </table>

</div>
</body>
</html>